rns/trunk/RNS/rns-1.1-20120330/schema/rns/iterator.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		The OGF takes no position regarding the validity or scope of any
		intellectual property or other rights that might gbe claimed to
		pertain to the implementation or use of the technology described in
		this document or the extent to which any license under such rights
		might or might not be available; neither does it represent that it has
		made any effort to identify any such rights. Copies of claims of
		rights made available for publication and any assurances of licenses
		to be made available, or the result of an attempt made to obtain a
		general license or permission for the use of such proprietary rights
		by implementors or users of this specification can be obtained from
		the OGF Secretariat. The OGF invites any interested party to bring to
		its attention any copyrights, patents or patent applications, or other
		proprietary rights which may cover technology that may be required to
		practice this recommendation. Please address the information to the
		OGF Executive Directory. Full Copyright Notice Copyright © Open Grid
		Forum (2006-2008). All Rights Reserved. This document and translations
		of it may be copied and furnished to others, and derivative works that
		comment on or otherwise explain it or assist in its implementation may
		be prepared, copied, published and distributed, in whole or in part,
		without restriction of any kind, provided that the above copyright
		notice and this paragraph are included on all such copies and
		derivative works. However, this document itself may not be modified in
		any way, such as by removing the copyright notice or references to the
		OGF or other organizations, except as needed for the purpose of
		developing Grid Recommendations in which case the procedures for
		copyrights defined in the OGF Document process must be followed, or as
		required to translate it into languages other than English. The
		limited permissions granted above are perpetual and will not be
		revoked by the OGF or its successors or assigns. This document and the
		information contained herein is provided on an "AS IS" basis and THE
		OPEN GRID FORUM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
		INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
		INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
		WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
	-->
<xsd:schema xmlns="http://schemas.ogf.org/ws-iterator/2008/06/iterator"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:iterator="http://schemas.ogf.org/ws-iterator/2008/06/iterator"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	targetNamespace="http://schemas.ogf.org/ws-iterator/2008/06/iterator"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
		schemaLocation="../wsrf/faults/bf-2.xsd" />
	<!-- Resource Property Related -->
	<xsd:element name="elementCount" type="xsd:unsignedLong" />
	<xsd:element name="preferredBlockSize" type="xsd:unsignedInt" />
	<!-- Message Related -->
	<xsd:complexType name="IterableElementType">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:unsignedInt" use="required" />
	</xsd:complexType>
	<!-- Message Types -->
	<xsd:complexType name="IterateRequestType">
		<xsd:sequence>
			<xsd:element name="start-offset" type="xsd:unsignedLong"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="element-count" type="xsd:unsignedInt"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateRequestType" type="iterator:IterateRequestType" />
	<xsd:complexType name="IterateResponseType">
		<xsd:sequence>
			<xsd:element name="iterator-size" type="xsd:unsignedLong"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="iterable-element" type="iterator:IterableElementType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="IterateResponseType" type="iterator:IterateResponseType" />
</xsd:schema>
